00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001a2 T __ctors_end
000001a2 T __ctors_start
000001a2 T __dtors_end
000001a2 T __dtors_start
000001a2 W __init
000001a2 T __trampolines_end
000001a2 T __trampolines_start
000001ae T __do_copy_data
000001ba t .do_copy_data_loop
000001be t .do_copy_data_start
000001c4 T __do_clear_bss
000001cc t .do_clear_bss_loop
000001ce t .do_clear_bss_start
000001d8 T __bad_interrupt
000001d8 W __vector_1
000001d8 W __vector_10
000001d8 W __vector_13
000001d8 W __vector_14
000001d8 W __vector_15
000001d8 W __vector_16
000001d8 W __vector_17
000001d8 W __vector_18
000001d8 W __vector_2
000001d8 W __vector_3
000001d8 W __vector_4
000001d8 W __vector_5
000001d8 W __vector_6
000001d8 W __vector_7
000001d8 W __vector_8
000001d8 W __vector_9
000001da T main
00000306 T __vector_11
0000035a T __vector_12
000003a4 T uart_init
000003ce T uart_getc
00000408 T uart_putc
0000042c T uart_puts
00000444 T uart_puts_p
0000045e T ow_delay_us
0000045f W __stack
00000470 T ow_input_pin_state
00000480 T ow_reset
000004e6 T ow_bit_io
0000052e T ow_byte_wr
0000054e T ow_byte_rd
00000554 T ow_rom_search
000005e2 T ow_command
00000616 T DS1820Init
00000618 T DS1820Read
0000071c T Lux_calc
000008ae T light
0000098a t i2c_delay_T2
0000099a T i2c_init
000009a4 T i2c_start
000009ac T i2c_rep_start
000009c0 T i2c_start_wait
000009c2 t i2c_start_wait1
000009d2 t i2c_start_wait_done
000009d4 T i2c_stop
000009e4 T i2c_write
000009ea t i2c_write_bit
000009ec t i2c_write_first
000009f8 t i2c_write_low
000009fc t i2c_write_high
00000a04 t i2c_get_ack
00000a0c t i2c_ack_wait
00000a1c T i2c_readNak
00000a20 T i2c_readAck
00000a22 T i2c_read
00000a24 t i2c_read_bit
00000a2e t i2c_read_stretch
00000a3c t i2c_put_ack
00000a46 t i2c_put_ack_low
00000a48 t i2c_put_ack_high
00000a4c t i2c_put_ack_wait
00000a58 T __subsf3
00000a5a T __addsf3
00000a7c T __addsf3x
00000b22 T __cmpsf2
00000b22 T __eqsf2
00000b22 T __lesf2
00000b22 T __ltsf2
00000b22 T __nesf2
00000b2a T __divsf3
00000b44 T __divsf3x
00000b48 T __divsf3_pse
00000bfa T __floatunsisf
00000bfe T __floatsisf
00000c74 T __fp_cmp
00000cbc T __fp_inf
00000cc8 T __fp_nan
00000cce T __fp_pscA
00000cdc T __fp_pscB
00000cea T __fp_round
00000d0c T __fp_split3
00000d1c T __fp_splitA
00000d50 T __fp_zero
00000d52 T __fp_szero
00000d5e T __gesf2
00000d5e T __gtsf2
00000d66 T __mulsf3
00000d7e T __mulsf3x
00000d82 T __mulsf3_pse
00000e2c T pow
00000ece T exp
00000f26 T __fp_powser
00000f70 T inverse
00000f82 T ldexp
00000ff4 T log
00001074 T modf
00001074 T modff
000010da T __fp_mpack
000010de T __fp_mpack_finite
000010f6 T dtostrf
00001136 T strcat
0000114c T itoa
0000118a T dtoa_prf
00001448 T __ftoa_engine
000015f8 T strrev
00001618 T __udivmodhi4
00001620 t __udivmodhi4_loop
0000162e t __udivmodhi4_ep
00001640 T __prologue_saves__
00001678 T __epilogue_restores__
000016ae T _exit
000016ae W exit
000016b0 t __stop_program
000016b2 A __data_load_start
000016b2 T _etext
000016d2 A __data_load_end
00800060 D __data_start
00800080 b UART_TxBuf
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
008000a0 b UART_RxBuf
008000c0 b UART_TxHead
008000c1 b UART_TxTail
008000c2 b UART_RxHead
008000c3 b UART_RxTail
008000c4 b UART_LastRxError
008000c5 B buf3
008000d9 B temp
008000dd B lux
008000e1 B buf1
008000f5 B pir
008000f7 B buf2
0080010b B buf
0080015b B CH1
0080015f B temp_l1
00800161 B temp_h0
00800163 B CH0
00800167 B temp_l0
00800169 B temp_h1
0080016b B __bss_end
0080016b N _end
00810000 N __eeprom_end
